<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D590C001-E1C5-49B2-A871-74FFE3548044}" Loaded="No" Name="rxjava" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="Project_1.prj"/>
		<Model Expanded="Yes" ID="{D590C001-E1C5-49B2-A871-74FFE3548044}" Name="rxjava" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="Project_1.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
