# demo

./: 12
MyApplication/: build.gradle
SmartLockNewBlutTooth/app/: build.gradle
SmartLockNewBlutTooth/app/src/androidTest/java/com/xyw/smartlock/: ApplicationTest.java
SmartLockNewBlutTooth/app/src/main/: AndroidManifest.xml
SmartLockNewBlutTooth/app/src/main/java/cn/pda/scan/: ScanThread.java
SmartLockNewBlutTooth/app/src/main/res/drawable/: add_maintain_btn_bg.xml  bottom_radius.xml  bottom_radius_press.xml  bt_recorder_pg.xml  btn_bg.xml  btn_go_nor.xml  btn_go_press.xml  btn_selector.xml  btn_shape1.xml  btn_shape2.xml  child_btn_bg.xml  cr_title_bg.xml  device_bg_unuse.xml  device_bg_use.xml  dialog_bg.xml  dialog_btn_selector.xml  dialog_btn_shape1.xml  dialog_btn_shape2.xml  editshape.xml  edt_go_bg.xml  et_nor.xml  globle_player_progress_bar_bg.xml  guide_btn_bg.xml  guide_btn_nor.xml  guide_btn_press.xml  holder_bg.xml  home_score_bg_selector.xml  layout_bottom_line.xml  layout_item_bg.xml  line_bg.xml  loadingrotate.xml  main_btn_bg.xml  my_girdview_bg.xml  select_user_bg.xml  select_user_nor.xml  select_user_press.xml  selector.xml  selector_green.xml  shape1.xml  shape2.xml  (+27 more)
SmartLockNewBlutTooth/app/src/main/res/layout/: activity_applicationinformation.xml  activity_areamanagement.xml  activity_areamanagement_item.xml  activity_audit.xml  activity_big_picture.xml  activity_bt_ublock.xml  activity_btselect.xml  activity_changepassword.xml  activity_clipimage.xml  activity_commontitlebar.xml  activity_datetime.xml  activity_dayreport.xml  activity_dayreport_item.xml  activity_detailinfor.xml  activity_first.xml  activity_forgetpassword.xml  activity_fragment_title.xml  activity_guide.xml  activity_jurisdiction.xml  activity_jurisdoiction_item.xml  activity_keystate.xml  activity_lock_data.xml  activity_lock_rename_child_meter.xml  activity_lockcontrail.xml  activity_lockfile.xml  activity_lockfile_childmeter.xml  activity_lockregistered.xml  activity_lockregisteredchildmeter.xml  activity_login.xml  activity_main.xml  activity_modifylockfile.xml  activity_modifyname.xml  activity_more_pd.xml  activity_moremuch.xml  activity_navigation.xml  activity_operator_dialog.xml  activity_pd_lock.xml  activity_pd_re_write_id.xml  activity_pd_read_id.xml  activity_pd_un_lock.xml  (+100 more)
SmartLockNewBlutTooth/app/src/main/res/menu/: first.xml  login.xml  main.xml  more_pd.xml  navigation.xml  test_read_id.xml
SmartLockNewBlutTooth/app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  userspinner.xml
(+348 files in other folders)
