<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/status_bar_color">

        <ImageView
            android:id="@+id/lockregistersdchildMeter_title_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_margin"
            android:scaleType="center"
            android:src="@mipmap/back"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/lockregistersdchildMeter_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_20"/>

        <ImageView
            android:id="@+id/imageview_qrcode_button"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@mipmap/saoyisao"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterOne"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterOneID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterTwo"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterTwoID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterThree"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterThreeID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterFour"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterFourID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterFive"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterFiveID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterSix"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterSixID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterServen"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterServen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterServenID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterEight"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterEightID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterNine"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterNine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterNineID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterTen"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterTenID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterEle"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterEle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterEleID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterTwe"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterTwe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterTweID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterThi"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterThi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterThiID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterFou"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterFou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterFouID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterFif"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterFif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterFifID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterSixt"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterSixt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterSixtID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterSev"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterSev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterSevID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterEig"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterEig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterEigID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterNin"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterNin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterNinID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterTwen"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterTwen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterTwenID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterTone"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterTone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterToneID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterTtwo"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterTtwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterTtwoID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterTthr"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterTthr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterTthrID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterTfou"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterTfou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterTfouID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterTfiv"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterTfiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterTfivID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterTsix"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterTsix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterTsixID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterTsev"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterTsev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterTsevID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterTeig"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterTeig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterTeigID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterTnin"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterTnin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterTninID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/childMeterThir"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/childMeterThir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.93"
                    android:background="@null"
                    android:hint="@string/enter_childMeterThirID"
                    android:inputType="phone"
                    android:maxLength="32"
                    android:padding="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/lockqecode_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginBottom="@dimen/controls_30"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="@dimen/margin_30"
                android:background="@drawable/btn_selector"
                android:text="@string/complete"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>