<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commontitlebar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_height"
    android:background="@color/status_bar_color"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/title_margin" >

        <TextView
            android:id="@+id/common_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_20" />

        <ImageView
            android:id="@+id/common_title_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/bluebg"
            android:visibility="gone"
            android:background="@mipmap/bluef"
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:layout_height="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"/>

</RelativeLayout>