<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/commontitlebar2"
        layout="@layout/activity_commontitlebar" />

    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commontitlebar2"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/controls_30"
                android:layout_height="@dimen/controls_30"
                android:background="@mipmap/password" />

            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_old_password"
                android:maxLength="11"
                android:paddingLeft="5dp"
                android:password="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/common_title_color" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framelayout1"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/controls_30"
                android:layout_height="@dimen/controls_30"
                android:background="@mipmap/password" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_new_password"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:password="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/common_title_color" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmelayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frmelayout2"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/controls_30"
                android:layout_height="@dimen/controls_30"
                android:background="@mipmap/password" />

            <EditText
                android:id="@+id/new_password_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_new_password_again"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:password="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/common_title_color" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_changepassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/frmelayout3"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_selector"
        android:text="@string/complete"
        android:textColor="@color/white" />

</RelativeLayout>