<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/operator__customdialog_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_date_operaor"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/operator_textview1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_go_bg"
            android:padding="5dp"
            android:format24Hour="yyyy-MM-dd"
            android:hint="2016-04-26"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_date_operaor"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/operator_textview2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_go_bg"
            android:padding="5dp"
            android:format24Hour="yyyy-MM-dd"
            android:hint="2016-04-26"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlock_people"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/operator_quer_user"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_go_bg"
            android:gravity="center"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:maxLength="15"
            android:onClick="toSelectUser"
            android:padding="5dp"
            android:text="所有"
            android:textSize="18sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/operator_button1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_selector"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="查询"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/operator_button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="取消"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>