<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_record_item"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/layout_item_bg"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/unlockrecord_name"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/text_left_right_bg"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/lockName"/>

    <TextView
        android:id="@+id/unlockrecord_lockID"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/text_left_right_bg"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/unlockrecord_action"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/text_left_right_bg"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/unlockrecord_result"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/text_left_right_bg"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/unlockrecord_DateTime"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/text_left_right_bg"
        android:gravity="center"
        android:lines="1"/>


    <TextView
        android:id="@+id/unlockrecord_longitude"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/text_left_right_bg"
        android:gravity="center"
        android:lines="1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/unlockrecord_latitude"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/text_left_right_bg"
        android:gravity="center"
        android:lines="1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/unlockrecord_phoneNumber"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:lines="1"
        android:visibility="gone"/>


</LinearLayout>