<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lock_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdReadWriteDataActivity">

    <RelativeLayout
        android:id="@+id/rl_lock_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/status_bar_color">

        <ImageView
            android:id="@+id/iv_lock_data_back"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/tv_lock_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="数据处理"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_lock_data_connect_state"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@mipmap/bluef"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/tv_lock_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_lock_data_btn"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:padding="@dimen/margin_10"
        android:layout_margin="@dimen/margin_15"
        android:layout_below="@+id/rl_lock_data"
        android:background="@drawable/text_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/ll_lock_data_btn"
        android:background="@color/line"/>

    <LinearLayout
        android:id="@+id/ll_lock_data_btn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_above="@+id/view_btn_bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_read_lock_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/my_girdview_bg"
            android:text="读数据"
            android:textColor="@color/status_bar_color"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line"/>

        <Button
            android:id="@+id/btn_write_lock_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/my_girdview_bg"
            android:text="写数据"
            android:textSize="18sp"
            android:textColor="@color/status_bar_color"
            android:layout_weight="1"/>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line"/>

        <Button
            android:id="@+id/btn_clear_lock_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/my_girdview_bg"
            android:text="清除数据"
            android:textSize="18sp"
            android:textColor="@color/status_bar_color"
            android:layout_weight="1"/>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line"/>

        <Button
            android:id="@+id/btn_close_lock_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/my_girdview_bg"
            android:text="关闭读写"
            android:textSize="18sp"
            android:textColor="@color/status_bar_color"
            android:layout_weight="1"/>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line"/>

        <Button
            android:id="@+id/btn_open_lock_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/my_girdview_bg"
            android:text="打开读写"
            android:textSize="18sp"
            android:textColor="@color/status_bar_color"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/view_btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@color/line"/>

</RelativeLayout>
