<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_item_bg"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5">

    <ImageView
        android:id="@+id/areamanagement_image"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:scaleType="center"
        android:src="@mipmap/file"/>

    <TextView
        android:id="@+id/areamanagement_currentarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/areamanagement_currentareaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="45sp"
        android:gravity="center"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/into"/>

</RelativeLayout>