<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.xyw.smartlock.activity.BTselectActivity">
    <LinearLayout
        android:background="@color/colorNor"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/title_devices"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="选择可操作设备"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
        <ListView
            android:id="@+id/new_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:stackFromBottom="true" />
        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索中...." />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn_selector"
            android:text="@android:string/cancel" />
</LinearLayout>
