<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transprarent"
              android:orientation="vertical"
              tools:context=".PdReadIdActivity">

    <include
        android:id="@+id/commontitlebar"
        layout="@layout/activity_commontitlebar"
        android:visibility="gone"/>

    <!--<EditText
        android:id="@+id/rewrite_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commontitlebar"
        android:maxLength="16"
        android:inputType="number"
        android:hint="输入ID:"
        android:textSize="@dimen/textSize_18"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/rewrite_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_selector"
        android:text="@string/back" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_radius"
        android:orientation="vertical">

        <TextView
            android:id="@+id/common_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="重写ID"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/rewrite_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_nor"
            android:padding="8dp"
            android:hint="输入ID:"
            android:inputType="number"
            android:maxLength="16"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_18"/>

    </LinearLayout>

    <Button
        android:id="@+id/rewrite_tv_blue"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_bg"
        android:text="点击重写"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/rewrite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ndd"/>

</LinearLayout>