<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/traffic_title"
        layout="@layout/common_title"/>

    <!--<com.xyw.smartlock.utils.SilderListView
        android:id="@+id/traffic_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/traffic_title"
        android:scrollbars="none"
        android:layout_above="@+id/traffic_frame"/>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/traffic_refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/traffic_title"
        android:layout_above="@+id/traffic_frame_ImageView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/traffic_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:dividerHeight="1.0px"
            android:drawSelectorOnTop="false"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:scrollingCache="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/traffic_frame_ImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/controls_60"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/add_maintain_btn_bg"
            android:src="@mipmap/addimage"/>

</RelativeLayout>