<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <include
        android:id="@+id/modifyLockFile_title"
        layout="@layout/common_title"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modifyLockFile_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/modifyLockFile_LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_16"
                    android:text="@string/modify_locK_ID"/>

                <TextView
                    android:id="@+id/modifyLockFile_lockId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.93"
                    android:padding="@dimen/margin_5"
                    android:textSize="@dimen/textSize_16"
                    android:maxLength="16"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/modifyLockFile_LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modifyLockFile_LinearLayout01"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_16"
                    android:text="@string/modify_lock_name"/>

                <EditText
                    android:id="@+id/modifyLockFile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:background="@drawable/et_nor"
                    android:hint="@string/enter_lockNmae"
                    android:padding="@dimen/margin_5"
                    android:textSize="@dimen/textSize_16"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/modifyLockFile_LinearLayout03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modifyLockFile_LinearLayout02"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_16"
                    android:text="@string/modify_regist_place"/>

                <EditText
                    android:id="@+id/modifyLockFile_registerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:background="@drawable/et_nor"
                    android:padding="@dimen/margin_5"
                    android:textSize="@dimen/textSize_16"
                    android:hint="@string/enter_regist_place"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/modifyLockFile_LinearLayout04"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/modifyLockFile_LinearLayout03"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/textSize_16"
                    android:text="@string/modify_locktype"/>

                <Spinner
                    android:id="@+id/modifyLockFile_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:dropDownVerticalOffset="30dp"
                    android:background="@drawable/btn_go_bg"
                    android:hint="@string/enter_locktype"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/modifyLockFile_LinearLayout05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modifyLockFile_LinearLayout04"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_16"
                    android:layout_gravity="center_vertical"
                    android:text="@string/modify_locknumber"/>

                <EditText
                    android:id="@+id/modifyLockFile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_weight="0.93"
                    android:background="@drawable/et_nor"
                    android:layout_marginRight="10dp"
                    android:lines="1"
                    android:textSize="@dimen/textSize_16"
                    android:hint="@string/enter_locknumber"/>

                <ImageView
                    android:id="@+id/lock_rename_numberID"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/nfc"/>

            </LinearLayout>

            <Button
                android:id="@+id/modifyLockFile_complete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/modifyLockFile_LinearLayout05"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_80"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/textSize_16"
                android:background="@drawable/btn_selector"
                android:text="@string/determine"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>