<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/commontitlebar"
        layout="@layout/activity_commontitlebar" />

    <LinearLayout
        android:id="@+id/area_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/areamanagement_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"
            android:dividerHeight="1dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/area_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="没有其他区域了!"
        android:textColor="@color/Light_blue"
        android:textSize="@dimen/controls_30"
        android:visibility="gone" />
</LinearLayout>