<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/status_bar_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lockcontrail_title_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/title_margin"
            android:scaleType="center"
            android:src="@mipmap/back"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/lockcontrail_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.75"
            android:gravity="center_horizontal"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_20"/>

        <ImageView
            android:id="@+id/lockcontrail_title_search"
            android:layout_width="@dimen/margin_40"
            android:scaleType="center"
            android:layout_height="@dimen/margin_40"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@mipmap/sousuo"/>
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/lockcontrail_baidumapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
