<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/main_btn_bg"
        android:text="展开"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_centerInParent="true"
        android:src="@mipmap/logo"/>

    <com.xyw.smartlock.view.CustomButton
        android:id="@+id/btn_child1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"
        android:visibility="invisible"
        app:imgheight="40dp"
        app:imgsrc="@mipmap/read_id"
        app:imgwidth="40dp"
        app:text="读ID"
        app:textcolor="@color/black"/>

    <com.xyw.smartlock.view.CustomButton
        android:id="@+id/btn_child2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"
        android:visibility="invisible"
        app:imgheight="40dp"
        app:imgsrc="@mipmap/pd_unlock"
        app:imgwidth="40dp"
        app:text="解锁"
        app:textcolor="@color/black"/>

    <com.xyw.smartlock.view.CustomButton
        android:id="@+id/btn_child3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"
        android:visibility="invisible"
        app:imgheight="40dp"
        app:imgsrc="@mipmap/pd_lock"
        app:imgwidth="40dp"
        app:text="落锁"
        app:textcolor="@color/black"/>

    <com.xyw.smartlock.view.CustomButton
        android:id="@+id/btn_child4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"
        android:visibility="invisible"
        app:imgheight="40dp"
        app:imgsrc="@mipmap/write_id"
        app:imgwidth="40dp"
        app:text="写ID"
        app:textcolor="@color/black"/>

    <com.xyw.smartlock.view.CustomButton
        android:id="@+id/btn_child5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"
        android:visibility="invisible"
        app:imgheight="40dp"
        app:imgsrc="@mipmap/pd_xz"
        app:imgwidth="40dp"
        app:text="下装"
        app:textcolor="@color/black"/>

    <com.xyw.smartlock.view.CustomButton
        android:id="@+id/btn_child6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"
        android:visibility="invisible"
        app:imgheight="40dp"
        app:imgsrc="@mipmap/write_id"
        app:imgwidth="40dp"
        app:text="重写ID"
        app:textcolor="@color/black"/>

    <com.xyw.smartlock.view.CustomButton
        android:id="@+id/btn_child7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"
        android:visibility="invisible"
        app:imgheight="40dp"
        app:imgsrc="@mipmap/pd_temper"
        app:imgwidth="40dp"
        app:text="读温度"
        app:textcolor="@color/black"/>

    <!--<Button
        android:id="@+id/btn_child1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="读ID"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"/>

    <Button
        android:id="@+id/btn_child2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:text="解锁"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"/>

    <Button
        android:id="@+id/btn_child3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="落锁"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"/>

    <Button
        android:id="@+id/btn_child4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="写ID"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"/>

    <Button
        android:id="@+id/btn_child5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="下装"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"/>

    <Button
        android:id="@+id/btn_child6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="重写ID"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"/>

    <Button
        android:id="@+id/btn_child7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:text="读温度"
        android:layout_centerInParent="true"
        android:background="@drawable/child_btn_bg"/>-->

</RelativeLayout>