<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/jurisdiction_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:clickable="true">

        <TextView
            android:id="@+id/jurisdiction_rename"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/Light_blue"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15"
            android:text="重命名"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_20"/>

        <TextView
            android:id="@+id/jurisdiction_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/jurisdiction_rename"
            android:background="@color/red"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_20"/>
    </RelativeLayout>
</merge>