<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/commontitlebar"
              android:layout_width="match_parent"
              android:layout_height="@dimen/common_title_height"
              android:background="@color/status_bar_color"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/title_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/common_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_20"/>

        <ImageView
            android:id="@+id/common_title_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:scaleType="center"
            android:src="@mipmap/back"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/bluebg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="55dp"
            android:background="@mipmap/bluef"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/imgBtn_Add_more"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </FrameLayout>

</LinearLayout>