<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/margin_40"
              android:layout_marginRight="@dimen/margin_40"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_40"
        android:textSize="@dimen/textSize_22"/>

    <Button
        android:id="@+id/photo_dialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:text="拍照"
        android:textSize="@dimen/textSize_20"/>

    <Button
        android:id="@+id/photo_dialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:text="相册"
        android:textSize="@dimen/textSize_20"/>

    <Button
        android:id="@+id/photo_dialog3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:text="拍照"
        android:textSize="@dimen/textSize_20"
        android:visibility="gone"/>

    <Button
        android:id="@+id/photo_dialog4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:text="相册"
        android:textSize="@dimen/textSize_20"
        android:visibility="gone"/>

    <Button
        android:id="@+id/photo_dialog5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:text="拍照"
        android:textSize="@dimen/textSize_20"
        android:visibility="gone"/>

    <Button
        android:id="@+id/photo_dialog6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:text="相册"
        android:textSize="@dimen/textSize_20"
        android:visibility="gone"/>

    <Button
        android:id="@+id/photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@drawable/btn_selector"
        android:text="取消"
        android:textSize="@dimen/textSize_20"/>

</LinearLayout>