<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="500dp"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        android:id="@+id/commontitlebar"
        layout="@layout/activity_commontitlebar"/>

    <!--<ListView
        android:id="@+id/select_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/permission_area_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:padding="10dp"
        android:text="确定"/>

</LinearLayout>