<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rl_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_myname"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_time_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:lines="1"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_op_no"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_area_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:lines="1"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/bt_ret_list"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:focusable="false"
            android:lines="1"/>

    </RelativeLayout>

</LinearLayout>
